<x-teatr.layout :fon="$fon" :title="$title" :description="$description">
	<x-slot name="content">
		<div class="container w-full max-w-7xl mx-auto pb-4 md:px-4 md:my-4 grid grid-cols-4 md:grid-cols-3 lg:grid-cols-4">
			<h1 class="block md:hidden text-center col-span-4 px-4 py-4 uppercase text-lg">
					Правила и рекомендации поведения в Новгородском театре драмы
			</h1>
			<div class="col-span-4 mx-4 md:mx-0 md:col-span-1">
				@isset($links)
					<x-teatr.info_sidebar :links="$links"></x-teatr.info_sidebar>
				@endisset
			</div>
			<div class="col-span-4 transition-all duration-300 ease-in-out md:col-span-2 lg:col-span-3 md:pl-8 md:border-l md:border-gray-300 md:border-dashed backdrop-blur-sm">
				<h1 class="hidden md:block pt-2 uppercase text-xl">
					Правила и рекомендации поведения в Новгородском театре драмы
				</h1>
				<div class="p-4 md:p-0">
					<p class="text-xl pb-4">
						Уважаемые зрители, пожалуйста, помните! Посещая Новгородский академический театр драмы Вы соглашаетесь с общими правилами поведения в театре.
					</p>
					<ul class="px-8 pb-4 list-disc list-outside">
						<li>
							Приходить в театр рекомендуется за полчаса до начала мероприятия.
						</li>
						<li>
							Верхнюю одежду, головные уборы сдавайте в гардероб. Театр начинается с вешалки.
						</li>
						<li>
							В фойе и зрительный зал в головных уборах входить запрещено (как мужчинам, так и женщинам).
						</li>
						<li>
							Не оставляйте в одежде ценные вещи, драгоценности, сотовые телефоны (за ценные вещи, оставленные в карманах верхней одежды, администрация ответственности не несёт).
						</li>
						<li>
							Зрители отвечают за ущерб, причиненный имуществу театра, за утерю номерка штраф – 200 рублей.
						</li>
						<li>
							Приходить в театр с животными запрещается.
						</li>
						<li>
							Запрещается проносить с собой крупногабаритные предметы, большие сумки, разбрасывать мусор, перемещать предметы интерьера, стоять во время спектакля между рядами, в проходах и у дверей.
						</li>
						<li>
							Не допускается хождение зрителей по сцене, техническим и служебным помещениям, курение в театре.
						</li>
						<li>
							Заходить в зрительный зал можно после первого звонка, а после 3 звонка вход в зрительный зал уже запрещен.
						</li>
						<li>
							Занимать места в зрительном зале можно только согласно местам, указанным в Ваших билетах.
						</li>
						<li>
							По пригласительным билетам (без указания мест) занимать только свободные места.
						</li>
						<li>
							Проявляйте уважение к артистам и окружающим зрителям. Отключайте свои сотовые телефоны, чтобы их мелодии не мешали просмотру.
						</li>
						<li>
							Напитки и пищу употребляйте исключительно в буфете фойе, не проносите их в зрительный зал.
						</li>
						<li>
							Когда спектакль закончится, не бегите на выход, спокойно покиньте зрительный зал.
						</li>
						<li>
							Отправляясь за одеждой в гардероб, обращайте особое внимание на секцию гардероба (их всего четыре). Например: одежду по номерку с цифрой "48"  можно получить только в секции 1 (где находятся номерки от №1до №230) , в каждой секции работает гардеробщик, который, согласно инструкции, выдает одежду только по номеркам своей секции.
						</li>
						<li>
							При нарушении общепринятых правил поведения в театре (шум, неадекватное поведение), неопрятный внешний вид или запах, состояние алкогольного или наркотического опьянения, администрация театра имеет право попросить Вас покинуть театр или вызвать охрану.
						</li>
						<li>
							Зрителям с ограниченными возможностями мы готовы оказать любое содействие и сделать их пребывание в нашем театре максимально комфортным. Просьба предупредить о таком визите заранее, по телефону кассы или подойти к дежурному администратору и он ответит на все ваши вопросы, связанные с посещением театра.
						</li>
						<li>
							Выступления театра защищены авторским правом, поэтому видеосъемка мероприятия без соответсвующего письменного разрешения запрещена.
						</li>
						<li>
							Если вы хотите поделиться своими впечатлениями, в фойе для вас находится книга отзывов.
						</li>
						<li>
							Также свою рецензию или мнение можно написать в 
							<a class="underline transition duration-300 ease-in-out hover:text-indigo-600" href="https://vk.com/dostoevsky_theatre" target="_blank" rel="nofollow">
								официальном сообществе Новгородского театра драмы в VK
							</a>. Активные зрители получают пригласительные от администрации.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</x-slot>
</x-teatr.layout>